How to USE :

1. Install Node JS in your Computer
2. Clone this Repository
3. Open CMD then go to the Cloned Folder
4. Open Node JS CMD :   1. npm install -> enter
                        2. npm install -g express express-generator artillery pm2 -> enter
                        3. npm start -> enter
5. Open browser -> localhost:3000